<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>井冈山，欢迎您！</title>
<style type="text/css">
body{
	text-indent:2em;
	font-size:24px;
	background-color:#00ffff;
	font-family:"楷体";
	
}
h1{
	font-family:"楷体";
	background-image:url(img/5445617_5445617_1286582630484_mthumb.jpg);
	background-size:100%;
	height:100px;
	text-align:center;
	color:#00ffff;
}
#text{
	background-color:#CCC;
	width:80%;
	margin:auto;
	padding:10px;
	background-image:url(img/16pic_616306_b.jpg);
	background-size:10%;
	background-repeat:no-repeat;
	background-position:right bottom;
	background-color:#ff0000;
	height:680px;
	}
#text img{
	float:left;
	margin-right:10px;
}
.sorry{
	color:#ff0000;
	text-align:right;
	text-decoration:underline;
	}
</style>
</head>

<body>
<h1>井冈山革命根据地</h1>
<hr />
<div id="text"><img src="img/ac345982b2b7d0a2749bde14c2ef76094a369aed.jpg" width="300" height="340" />
  <P>井冈山：地处湘东-赣西边界，万洋山（为罗霄山脉中段）的北支，据传在东汉年间就已经有人在井冈山居住了。</P>
  <p>秦朝设郡县制时，井冈山为九江郡庐陵县属地。</p>
  <img src="img/574e9258d109b3ded6558d86ccbf6c81810a4c71.jpg" width="300" height="195" />
<p>井冈山距井冈山市新城区（红星街道）35公里，距吉安市吉州区约130公里处。森林覆盖率为81.2%，年平均气温14.2度，至今仍保留众多人迹未至的大片原始森林，是世界上最有代表性的山地亚热带常绿阔叶林区，代表性的植物有红豆杉、银杏、半枫荷、白豆杉、伯株树等上千种。井冈山瓷土矿、稀土矿储量丰富，为两大优势矿种。
  井冈山被誉为“中国革命的摇篮”。</p>
  <p>井冈山属亚热带季风气候，四季分明，雨量充沛，年平均气温14.2度，一月份为最冷月，平均温度3.2度，七月份最热月，平均气温仅为23.9度，极端最高温度也只有34.8度；年平均降雨量1856.3毫米，年平均降雨日213天，年平均日照1511小时，平均雾日96天。茨坪因海拔高度和四面环山的地形影响，具有冬长、夏短、秋早、春晚的特点。<img src="img/c75c10385343fbf25e70e54eb17eca8065388f7b.jpg" width="345" height="215" /></p>
</div>
<p class="sorry">不好意思老师，这次是赶出来的，这个星期太忙了</p>
</body>
</html>
