<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  	*{
        padding: 0;
        margin: 0;
  	}
  	.nav{
  		width: 100%;
  		overflow: hidden;
  	}
  	.nav ul{
  		width: 530px;
  		float: right;
  		overflow: hidden;
  		list-style: none;
  	}
  	.item{
        float: left;
        margin: 10px;
  	}
  	.item a{
  		color: #333;
  	}
  	.item a:hover{
  		color: rgb(51, 136, 255);
  	}
  	.bgcolor{
  		background-color: rgb(51, 136, 255);
  	}
  	.bgcolor a{
  		color: white;
  	}
  	.bgcolor a:hover{
  		color: white;
  	}
  	.bgimg{
  		width: 270px;
  		height: 129px;
  		margin: 0 auto;
  	}
  	.bgimg img{
  		width: 100%;
  		height: 100%;
  	}
  	.inputbox{
  		width: 550px;
  		margin: 0 auto;
  		font-size: 0;
  	}
  	.inputbox input{
  		width: 400px;
  		padding: 10px;
  		font-size: 12px;
  		vertical-align: middle;
  	}
  	.inputbox button{
  		padding: 11px;
  		background-color: rgb(51, 136, 255);
  		border: none;
  		color: white;
  		font-size: 12px;
  		vertical-align: middle;
  	}
  	.footer{
  		width: 100%;
  		margin-top: 100px;
  	}
  	.fooimg{
  		width: 106px;
  		height: 106px;
  		margin: 0 auto;
  		border: 1px solid blue;
  		padding: 5px;
  		background-image: url("./baidu/2.png");
  		background-size: auto;
  		background-position: 5px 5px;
  	}
  	.footer span{
  		display: block;
  		text-align: center;
  		line-height: 25px;
  	}
  	.second{
  		color: #666;
  	}
  </style>
</head>

<body>
	<div class="nav">
		<ul>
			<li class="item"><a href="">新闻</a></li>
			<li class="item"><a href="">hao123</a></li>
			<li class="item"><a href="">地图</a></li>
			<li class="item"><a href="">视频</a> </li>
			<li class="item"><a href="">贴吧</a> </li>
			<li class="item"><a href="">学术</a> </li>
			<li class="item"><a href="">登录</a> </li>
			<li class="item"><a href="">设置</a> </li>
			<li class="item bgcolor"><a href="">更多产品</a> </li>
		</ul>
	</div>
	<div class="bigbox">
		<div class="bgimg">
			<img src="../baidu/1.png">
		</div>
		<div class="inputbox">
			<input type="" name="">
			<button>百度一下</button>
		</div>
	</div>

	<div class="footer">
		<div class="fooimg">
		</div>

		<span class="first">下载百度app</span>
		<span class="second">有事搜一搜 没事看一看</span>
	</div>


</body>
</html>

