<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
*{
	padding:0px;
	margin:0px;
	background-color:#F1F1F1;
	font-family:"Times New Roman", Times, serif;
	letter-spacing:1px;
	font-size:14px;}
#head{
	width:1024px;
	margin:auto;
	height:68px;
	text-align:left;}
h1{
	padding:10px 0px 1px;
	font-size:32px;}
#daohang{
	background-color:#3690CF;
	width:100%;
	height:40px;}
#data{
	margin:auto;
	border:1px solid #DDDDDD;
	border-collapse:collapse;
	}
caption{
	text-align:left;
	padding:5px 0px;}
#data td{
	background-color:#ffffff;
	text-align:center;	
	width:146px;
	height:40px;
	}
#data li{
	list-style-type:none;
	margin:5px;
	line-height:30px;
	border:1px solid #DDDDDD;
	}
#data li a{
	display:block;
	width:100%;
	background-color:#ffffff;
	color:#333333;
	text-decoration:none;}
#data li a:hover{
	color:#39F;
	background-color:#ccffff;}	
#footer p{
	text-align:center;}	
-->
</style>
</head>

<body>
<div id="head">
<h1>有福</h1>
<p>美好生活源于善于发现的眼睛和不断革新的勇气</p>
</div>
<div id="daohang">
</div>
<table width="1024" border="0" cellspacing="0" cellpadding="0" id="data">
<caption align="top">
<a href="http://youfu.org" target="_blank">首页</a>&nbsp>&nbsp精选
</caption>
  <tr>
    <td><li><a href="http://youfu.org" target="_blank">有福</a></li></td>
    <td><li><a href="http://163.com" target="_blank">网易</a></li></td>
    <td><li><a href="https://www.ctrip.com" target="_blank">携程旅行网</a></li></td>
    <td><li><a href="https://www.gxic.net" target="_blank">广工院</a></li></td>
    <td><li><a href="https://www.qq.com" target="_blank">腾讯</a></li></td>
    <td><li><a href="https://www.tianya.cn" target="_blank">天涯</a></li></td>
    <td><li><a href="https://www.weibo.com" target="_blank">微博</a></li></td>
  </tr>
  <tr>
    <td><li><a href="http://youfu.org" target="_blank">有福</a></li></td>
    <td><li><a href="http://163.com" target="_blank">网易</a></li></td>
    <td><li><a href="https://www.ctrip.com" target="_blank">携程旅行网</a></li></td>
    <td><li><a href="https://www.gxic.net" target="_blank">广工院</a></li></td>
    <td><li><a href="https://www.qq.com" target="_blank">腾讯</a></li></td>
    <td><li><a href="https://www.tianya.cn" target="_blank">天涯</a></li></td>
    <td><li><a href="https://www.weibo.com" target="_blank">微博</a></li></td>
  </tr>
  <tr>
    <td><li><a href="http://youfu.org" target="_blank">有福</a></li></td>
    <td><li><a href="http://163.com" target="_blank">网易</a></li></td>
    <td><li><a href="https://www.ctrip.com" target="_blank">携程旅行网</a></li></td>
    <td><li><a href="https://www.gxic.net" target="_blank">广工院</a></li></td>
    <td><li><a href="https://www.qq.com" target="_blank">腾讯</a></li></td>
    <td><li><a href="https://www.tianya.cn" target="_blank">天涯</a></li></td>
    <td><li><a href="https://www.weibo.com" target="_blank">微博</a></li></td>
  </tr>
  <tr>
    <td><li><a href="http://youfu.org" target="_blank">有福</a></li></td>
    <td><li><a href="http://163.com" target="_blank">网易</a></li></td>
    <td><li><a href="https://www.ctrip.com" target="_blank">携程旅行网</a></li></td>
    <td><li><a href="https://www.gxic.net" target="_blank">广工院</a></li></td>
    <td><li><a href="https://www.qq.com" target="_blank">腾讯</a></li></td>
    <td><li><a href="https://www.tianya.cn" target="_blank">天涯</a></li></td>
    <td><li><a href="https://www.weibo.com" target="_blank">微博</a></li></td>
  </tr>
  <tr>
    <td><li><a href="http://youfu.org" target="_blank">有福</a></li></td>
    <td><li><a href="http://163.com" target="_blank">网易</a></li></td>
    <td><li><a href="https://www.ctrip.com" target="_blank">携程旅行网</a></li></td>
    <td><li><a href="https://www.gxic.net" target="_blank">广工院</a></li></td>
    <td><li><a href="https://www.qq.com" target="_blank">腾讯</a></li></td>
    <td><li><a href="https://www.tianya.cn" target="_blank">天涯</a></li></td>
    <td><li><a href="https://www.weibo.com" target="_blank">微博</a></li></td>
  </tr>
  <tr>
    <td><li><a href="http://youfu.org" target="_blank">有福</a></li></td>
    <td><li><a href="http://163.com" target="_blank">网易</a></li></td>
    <td><li><a href="https://www.ctrip.com" target="_blank">携程旅行网</a></li></td>
    <td><li><a href="https://www.gxic.net" target="_blank">广工院</a></li></td>
    <td><li><a href="https://www.qq.com" target="_blank">腾讯</a></li></td>
    <td><li><a href="https://www.tianya.cn" target="_blank">天涯</a></li></td>
    <td><li><a href="https://www.weibo.com" target="_blank">微博</a></li></td>
  </tr> 
</table>
<div id="footer">
<p>Copyright ©  <a href="http://youfu.org" target="_blank">有福</a> 版权所有.</p>
</div>
</body>
</html>
