<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		#logo{
		margin:0 auto;
		padding: 0;
		width: 980px;
		 }
		 #menu{
		 width: 980px;
		 height: 36px;
		 margin: 0 auto;
		 background-color: #ddd;
		 }
		 ul{
		 margin: 0;
		 padding: 0;
		 }
		 #nav li{
		 float: left;
		 width: 116px;
		 height: 36px;
		 line-height: 36px;
		 text-align: center;
		 margin: 0 3px;
		 list-style: none;
		 }
		 #nav a{
		 width: 116px;
		 height: 36px;
		 display: block;
		 font-size: 16px;
		 background-image: url(images/nav_bg.gif);
		 font-weight: bold;
		 text-decoration: none;
		 color: #000;
		 }
		 #nav li ul{
		 	display: none;
		 	/*position: absolute;*/
		 	top: 30px;
		 	left: -3px;
		 	margin-top: 1px;
		 	width: 116px;
		 }
		 #nav li ul a{
		 	font-size: 12px;
		 }
		</style>
	</head>
</html>