<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
        <style type="text/css">
        .nav{
            width: 100%;
            overflow: hidden;
        }
        .nav ul{
            width: 550px;
            float: right;
            overflow: hidden;
            list-style: none;
        }
        .item a{
            text-decoration: none;
            color: #333333;
        }
        .item{
            float: left;
            margin-left: 20px;
        }
        .bg a{
            text-decoration: none;
            margin-left: 20px;
            background-color: #398bfb;
            color: white;
        }
        .bg a:hover{
            color: #000000;
            background-color: #ffffff;
        }
        .logo{
            margin: 0 auto;
            width: 270px;
            height: 129px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .input{
            width: 605px;
            margin: 0 auto;
            overflow: hidden;
            margin-bottom: 200px;
        }
        .input input{
            width: 500px;
            padding: 10px;
            float: left;
        }
        .input button{
            border-style: none;
            float: left;
            padding: 11px;
            background-color: #3388ff;
        }
        .dowm{
            margin: 0 auto;
            width: 150px;
        }
        .dowm img{
            padding: 5px;
            margin-right: 15px;
            margin-left: 15px;
            border: 1px solid #000000;
        }
        .dowmload{
            color: #333333;
            font-size: 16px;
            text-align: center;
        }
        .look{
            color: #999999;
            font-size: 14px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li class="item"><a href="#">新闻</a></li>
                <li class="item"><a href="#">hao123</a></li>
                <li class="item"><a href="#">地图</a></li>
                <li class="item"><a href="#">视频</a></li>
                <li class="item"><a href="#">贴吧</a></li>
                <li class="item"><a href="#">学术</a></li>
                <li class="item"><a href="#">登录</a></li>
                <li class="item"><a href="#">设置</a></li>
                <li class="bg"><a href="#">更多产品</a></li>
            </ul>
        </div>
        <div class="logo">
            <a>
                <img src="https://www.baidu.com/img/bd_logo1.png?where=super">
            </a>
        </div>
        <div class="input">
            <input type="" name="">
            <button>百度一下</button>
        </div>
        <div class="dowm">
            <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_09b6296.png">
            <p class="dowmload">下载百度app</p>
            <p class="look">有事搜一搜  没事看一看</p>
        </div>
    </body>
</html>