<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>英雄联盟</title>
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .bigbox{
            width: 100%;
            height: 360px;
            background-image: url("./img/0.jpg");
            background-position: center;
        }
        .nav-box{
            width: 100%;
            height: 131px;
            background-image: url("./img/dark-jianbian-repeatx-0.png");
        }
        .banner-nav{
            width: 100%;
            height: 78px;
        }
        .banner-nav ul{
            width: 55%;
            height: 78px;
            list-style: none;
            float: left;
            margin-left: 30px;
            margin-top: 16px;
        }
        .banner-img{
            width: 132px;
            height: 49px;
            float: left;
            margin-top: 10px;
            margin-left: 80px;
        }
        .list{
            width: 20%;
            height: 78px;
            float: left;
            color: #ffffff;
            text-align: center;
            line-height: 27px;
            font-size: 18px;
        }
        .list p{
            font-size: 10px;
            color: #aeaeae;
        }
        .nav-right{
            float: right;
            width: auto;
            height: 78px;
        }
        .sou{
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-bottom: 25px;
            margin-right: 31px;
            background-image: url(./img/topfoot-spr.png);
            background-position: 25px -38px;
            
        }
        .phone{
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-bottom: 25px;
            margin-right: 31px;
            background-image: url(./img/topfoot-spr.png);
            background-position: 106px -84px;
        }
        .login{
            display: inline-block;
            width: 48px;
            height: 48px;
            margin-top: 15px;
            margin-right: 31px;
            background-image: url(./img/topfoot-spr.png);
            background-position: 189px -117px;
        }
        </style>
    </head>
    <body>
        <div class="bigbox">
            <div class="nav-box">
                <div class="banner-nav">
                    <a href="" class="banner-img">
                        <img src="./img/logo-public.png">
                    </a>
                    <ul>
                        <li class="list">游戏资料
                            <p>GAME INFO</p>
                        </li>
                        <li class="list">商城/合作
                            <P>STORE</P>
                        </li>
                        <li class="list">社区互动
                            <P>COMMUNITY</P>
                        </li>
                        <li class="list">赛事官网
                            <P>ESPORST</P>
                        </li>
                        <li class="list">自助系统
                            <P>SYSTEM</P>
                        </li>
                    </ul>
                    <div class="nav-right">
                        <span class="sou"></span>
                        <span class="phone"></span>
                        <span class="login">
                            <img src="./img/default.png" width="35px" height="35px">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>