<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chen Jaly</title>
        <style type="text/css">
        body{
            width: 80%;
            margin: auto;
            background-color: #FFFFCD;
        }
        .top img{
            width: 100%;
            height: 360px;
        }
        .top ul{
            list-style: none;
            display: block;
            width: 100%;
            background-color: #aeaeae;
            height: 30px;
            margin: 0px;
            padding: 0px;
        }
        .life{
            display: inline-block;
            float: left;
            width: 10%;
        }
        .life:hover{
            text-align: center;
            background-color: red;
        }
        .top a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .top  a:hover{
            color: blue;
        }

        .dowm {
            position: fixed;
            bottom: 0;
            text-align: center;
            display: block;
            width: 100%;
            height: 50px;
            line-height: 30px;
        }
        .right{
            display: inline-block;
            float: right;
            margin-left: 50px;
        }
        .znss{
            display: inline-block;
            float: left;
        }
        label{
            display: inline-block;
            float: left;
        }
        .ss{
            float: left;
            background-color: red;
        }
        .cr{
            width: 40%;
            float: left;
            display: inline-block;
            height: 500px;
        }
        .cr img{
            width: 100%;
        }
        .crl{
            text-align: left;
            display: inline-block;
        }
        .cr p{
            text-align: center;
        }
        .clt{
            width: 59%;
            height: 200px;
            float: right;
            border: solid black 2px;
        }
        .clt ul{
            list-style: none;
        }
        .clt ul li{
            text-decoration: underline;
        }
        .clt ul li span{
            float: rigth;
        }
        .rd{
            float: right;
            width: 59%;
            height: 300px;
            border: solid black 2px;
        }
        .rd ul{
            list-style: none;
        }
        .rd img{
            width: 20%;
            float: left;
            margin-right: 30px;
        }
        h2{
            background-color: teal;
            display: inline-block;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="./img/0b46f21fbe096b63a0068a2703338744ebf8acae.jpg">
            <ul>
                <li class="life"><a href="#">首页</a></li>
                <li class="life"><a href="#">日志</a></li>
                <li class="life"><a href="#">相册</a></li>
                <li class="life"><a href="#">留言板</a></li>
                <li class="life"><a href="#">关于我</a></li>
                <li class="right">
                    <label>站内搜索</label>
                    <input name="znss" type="text" class="znss">
                    <input type="submit" value="搜索" class="ss">
                </li>
            </ul>
        </div>
        <div class="cr">
                <h2>>>关于我</h2>
                <hr></hr>
                <img src="./img/timg (2).jpg">
                <p>Chen Jaly</p>
                <p>广西横县</p>
                <p>你若阳光，世界便不再黑暗！</p>
        </div>
        <div class="clt">
            <h2>>>日志</h2>
            <ul>
                <li>>懒，没写日志<span>9012年6月6日</span></li>
                <li>>懒，没写日志<span>9012年6月6日</span></li>
                <li>>懒，没写日志<span>9012年6月6日</span></li>
                <li>>懒，没写日志<span>9012年6月6日</span></li>
                <li>>懒，没写日志<span>9012年6月6日</span></li>
            </ul>
        </div>
        <div class="rd">
            <h2>>>相机</h2>
            <ul>
                <img src="./img/IMG_20191109_173725.jpg">
                <img src="./img/IMG_20191114_204151.jpg">
                <img src="./img/IMG_20191114_205143.jpg">
            </ul>
        </div>
        <div class="dowm">
            <p>版权归©Chen Jaly所有</p>
        </div>
    </body>
</html>
