<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      *{
        padding: 0;
        margin:0;
      }
      .bigbox{
        width: 800px;
        height: 1000px;
        border: 1px solid #333;
        position: relative;
      }
      .box{
        width: 500px;
        height: 500px;
        border: 1px solid #333;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .con{
        width: 100px;
        height: 100px;
        border: 1px solid #333;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .hhh{
        width: 100px;
        height: 100px;
        border: 1px solid #333;
        position: fixed;
        top: 200px;
        left: 400px;
      }
      .bbb{
        width: 500px;
        height: 100px;
        border: 1px solid #333;
        position: sticky;
        top: 100px;
        background-color: #333;
      }

     /*.bigbigbox{
      border: 1px solid #333;
      padding: 100px;
      position: relative;
     }
     .bigbox{
      width: 800px;
      background-color: #aaa;
      /*margin-top: 100px;*/
      /*position: absolute;
      left: 100px;
     }
     .box{
      width: 100px;
      height: 100px;
      background-color: pink;
      position: absolute;
      top: 0;
      left: 0;*/

      /*position: relative;
      top:200px;
      left: 200px;*/

      /*position: fixed;
      top: 200px;
      left: 200px;*/
/*      right: 0;
      bottom: 0;*/
     }
  </style>

</head>

<body>
  
  <div class="bigbox">
    <div class="box">
      <div class="con"></div>
      <div class="hhh"></div>
    </div>
  </div>

  

</body>
</html>