<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诺贝尔文学奖得主对谈 莫言：文学的未来应该去问刘慈欣</title>
<style type="text/css">
body{
	background: url("img/body/img (4).jpg");
	background-size:100%;
	font-size:20px;
	margin:0px 20px;
	font-family:"楷体";
	color:#ffffff;
}
h1{
	font-family:"楷体";
	font-weight:bolder;
	color:#ffffff;
	letter-spacing:1em;
	background-color:#ff0000;
	padding:10px;
	text-align:life;
}
h2{
	font-family:"楷体";
	font-weight:bold;
	text-align:center;
	text-decoration:underline;
	color:#ffffff;
}
.right{
	text-align:right;
}
.end{
	text-transform:capitalize;
	text-decoration:underline;
}
p span{
	color:#ff0000;
}</style>	
</head>

<body>
<h1>资讯内容</h1>
<hr />
<h2>诺贝尔文学奖得主对谈 莫言：文学的未来应该去问刘慈欣</h2>
<p class="right">2019.10.10</p>
<p>&nbsp;&nbsp; 10月9日，莫言和勒·克莱齐奥两位诺贝尔文学奖得主就“文学与历史”主题展开对谈。
<p>&nbsp;&nbsp; 克莱齐奥认为历史可分大历史和小历史，莫言的小说正是小历史的书写。莫言对此进一步解释，称文学应从人的情感、身体出发，来描述历史时期内人的生活状态。
<p class="end">&nbsp;&nbsp; 谈到文学的未来，莫言提到当前中国文学创作群体和年龄跨度较大，文学会获得更多可能性，并预测科幻文学将具有重要地位。<span>Nobel Prize winner on literature Mo Yan: The future of literature should ask Liu Cixin.</span></p>
</body>
</html>
