<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>刘慈欣《三体》漫画版11月正式推出！上线&ldquo;预告篇&rdquo;</title>
<style type="text/css">
body{
	background-image: url("img/body/img (2).jpg");
	background-size:100%;
	font-size: 20px;
	margin: 0px 20px;
	font-family: "楷体";
	color:#ffffff;
}
h1{
	font-family:"楷体";
	font-weight:bolder;
	color:#ffffff;
	letter-spacing:1em;
	background-color:#ff0000;
	padding:10px;
	text-align:life;
}
h2{
	font-family:"楷体";
	font-weight:bold;
	text-align:center;
	text-decoration:underline;
	color:#ffffff;
	
}
.right{
	text-align:right;
}
.end{
	text-transform:capitalize;
	text-decoration:underline;
}
p span{
	color:#ff0000;
}
</style>	
</head>

<body>
<h1>资讯内容</h1>
<hr />
<h2>刘慈欣《三体》漫画版11月正式推出！上线&ldquo;预告篇&rdquo;</h2>
<p class="right">2019.10.10</p>
<img src="img/page1/img1.jpg" width="584" height="230" longdesc="img/page1/img1.jpg" />
<p> &nbsp;&nbsp; 刘慈欣小说《三体》的改编漫画现已在腾讯动漫上线&ldquo;预告篇&rdquo;，现可免费看此预告篇，11月将正式登录！</p>
<img src="img/page1/img2.jpg" width="584" height="778" longdesc="img/page1/img2.jpg" />
<p> &nbsp;&nbsp; 《三体》漫画官方海报发布，背景是红岸基地。</p>
<img src="img/page1/img3.jpg" width="584" height="342" longdesc="img/page1/img3.jpg" />
<p class="end">&nbsp;&nbsp; 官方介绍：寻外星文明的绝秘计划&ldquo;红岸工程&rdquo;取得了突破性进展。因为一次看似重复了千百遍的动作，致使全人类命运被彻底改变。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰。<span>Liu Cixin's &quot;Three Body&quot; comic edition officially launched in November! On-line &quot;Trailer&quot;.</span></p>
</body>
</html>
